TY  - JOUR
AD  - 
AU  - Sanchez-Loor, Daniel Alejandro
AU  - Zambrano-Monserrate, Manuel A
PY  - 2015//
TI  - Causality Analysis between Electricity Consumption, Real GDP, Foreign Direct Investment, Human Development and Remittances in Colombia, Ecuador and Mexico
JO  - International Journal of Energy Economics and Policy
J1  - IJEEP
SP  - 746
EP  - 753
VL  - 5
IS  - 3
PB  - EconJournals
CY  -  
KW  - Electricity Consumption
KW  - Gross Domestic Product
KW  - Foreign Direct Investment
KW  - Human Development Index
KW  - Remittances
AB  - This paper examines the relationship between electricity consumption (EC), gross domestic product (GDP), foreign direct investment (FDI), human development index (HDI) and remittances (RMT) for Colombia, Ecuador and Mexico using annual data from 1980 to 2012. Previous literature oversees the relevance of RMT in Latin America and the urgent need to improve HDI levels when analyzing EC and GDP linkages. Time series techniques test the causal relationships direction and its interaction sign. In Colombia there are two unidirectional causalities running from HDI to EC and GDP to FDI generating a positive effect, and bidirectional causality between HDI and RMT reflecting an enhancing feedback in the long-run. In Ecuador, a unidirectional direct causality from EC to GDP and a negative impact from RMT to GDP characterize for the long-run interaction. In Mexico, EC causes FDI in the short-run within a positive interaction, and FDI and HDI sustain short-run unidirectional causalities affecting RMT negatively exerted from FDI and positively from HDI.After reviewing the results, the author suggests policies to each country.
SN  - 
DO  - 
UR  - 
C1  - 
ER  - 


