TY  - JOUR
AD  - Research, Policy and Development , Zanzibar Reveneue Board, Zanzibar , Tanzania.
AU  - Albiman, Masoud Mohammed
AU  - Suleiman, Najat Nassor
AU  - Baka, Hamad Omar
PY  - 2015//
TI  - The Relationship between Energy Consumption, CO2 Emissions and Economic Growth in Tanzania
JO  - International Journal of Energy Sector Management
J1  - 
SP  - 361
EP  - 375
VL  - 9
IS  - 3
PB  - Emerald Group Publishing Limited
CY  - Bradford
KW  - Time Series Analysis
KW  - Economic Growth
KW  - Electricity
KW  - Carbon Emissions
KW  - Environmental Pollution
KW  - Energy Consumptions
AB  - Purpose – The purpose of this study is to investigate the dynamic relationship that exists between energy consumption, environmental pollution and per capita economic growth in Tanzania. The energy consumption is represented by electricity usage in kilowatt hours (kWh) per capita, while environmental pollution is represented by carbon emission per metric tons and economic growth by gross domestic product (GDP) per capita. Design/methodology/approach – This investigation is made based on the Environmental Kuznets Curve using time series annual data from 1975 to 2013 by applying the more robust causality technique of Toda and Yamamoto non-Causality test (1995), Impulse response and Variance Decomposition, Augumented and Dickey–Fueller test and Philips and Perron Test of unit root tests. Findings – Economic growth rate (LGDP) and energy consumption per capita (LENGY), both being unidirectional, cause environmental pollution through carbon emission (LCO2) in Tanzania. Interestingly, after using impulse response, a significant and positive economic growth (GDP per capita) was found due to shocks from electricity per capita (energy consumption) and carbon emission (LCO2) with time. The Variance Decomposition suggested that the percentage of the variations due to shocks or innovations of economic growth (LGDP) and energy consumption (LENGY) to carbon emission is very high and significant, accounting to 46 and 41 per cent, respectively, in 10 years to come. Research limitations/implications – The study recommends that, in the future, the relationship be examined using super-exogeneity causality tests that takes into consideration the changes in policy or regime in contrast to Toda and Yamamoto. Furthermore, the addition of other variables such as fixed capital formation and labor force, which were not considered in this study, may result in strong correlation. Practical implications – The results imply that the government of Tanzania can adopt environment conservation and energy saving policies without affecting its economic growth. As a matter of fact, to put a stop to persistent environmental pollution in Tanzania, the energy saving policy should be put in place rather quickly. It is imperative that the government implements policies and strategies that ensure continuous economic growth without forsaking the environment. Originality/value – Despite the increase in carbon emissions, energy consumption and economic growth in Tanzania since 2000, to date, no previous work has been done to investigate their multivariate relationship. This is the first study that uses the Toda and Yamamoto non-Causality test, Impulse Response and Variance Decomposition Analysis to investigate a trivariate relationship of the variables mentioned above.
SN  - 
DO  - 10.1108/IJESM-05-2014-0006
UR  - 
C1  - 
ER  - 


