TY  - JOUR
AD  - 
AU  - Mabaso, Shadrack
AU  - Karodia, Anis Mahomed
PY  - 2014//
TI  - An Evaluation of Factors Leading to Disequilibrium of Electricity Demand and Supply in Gauteng Province
JO  - Nigerian Chapter of Arabian Journal of Business and Management Review
J1  - 
SP  - 
EP  - 
VL  - 2
IS  - 7
PB  - Zainab Arabian Research Society For Multidisciplinary Issues
CY  - Al Muraqabat road near clock tower
KW  - 
AB  - The purpose of this study is to review, summarise and critically assess the academic studies that have dealt with either the causal relationship between energy consumption and demand and supply of electricity in South Africa and internationally, and outline recent forecasts for electricity demand and supply in 2013 until March 2014. The results of this review aim to identify gaps in the existing study. From a policy point of view, the findings of this effort have the potential to inform the relevant stakeholders (for example Eskom, Nersa, DOE) to make appropriate interventions to improve the status quo of the energy sector. The results have indicated that studies examining the causality direction between energy (electricity) consumption, gross domestic products (GDP) and economic growth have failed to reach a consensus. Another potential reason for the results is the availability –or lack thereof– of data specific for the country. The study connected the relationship between prices, income and inflation. The study also looked at the relationship between variables like unemployment and poverty. On the other side, the studies looking at the factor affecting energy (electricity) demand have agreed that economic growth or income or output are considered significant factors. The role of prices was debatable among different studies. This has become more apparent when reviewing the few forecasting efforts in the country that resulted in conflicting results. The study also came with other energy reduction strategies that can be used with different industries within Gauteng province and the rest of South Africa (SA), and barriers to energy reduction strategies. The aim of this study is to analyse the impact caused by the shortage of electricity supply and increasing demand to the economy of Gauteng Province. This research identified some factors that contribute to disequilibrium of electricity demand and supply, and to come with other energy reduction strategies that can help to solve the shortage of energy.. For the purpose of this study both qualitative and quantitative research methodologies were used. However, for a major portion of this study, the qualitative research methodology was used. The sample population of fifty respondents was targeted, with a 82% response achieved. A questionnaire was used to gather data from the target population
SN  - 
DO  - 
UR  - 
C1  - null
ER  - 


