TY  - JOUR
AD  - 
AU  - Majanga, Byson Beracah
PY  - 2015//
TI  - Liberalization of Utility Services in the Developing Countries: A Panacea to Economic Development? an Analysis on Malawi Power Sector
JO  - Applied Economics and Finance
J1  - AEF
SP  - 110
EP  - 118
VL  - 2
IS  - 3
PB  - Redfame Publishing
CY  - 15500 SW Jay St. #99416
KW  - Developing Countries
KW  - Economic Development
KW  - Power Sector
KW  - Malawi
AB  - Economic development is a compound outcome arising from a combination of many factors which may include among others, good governance; educational levels of the citizenry; effective political and administrative systems; availability of production resources; as well as availability of utilities such as reliable electricity and clean and potable water. Holding all other factors constant, the paper discusses the impact of reliable accessibility of utilities on economic growth and whether it is necessary or not to privatise or liberalise the utility sector, especially the electricity sector to enhance power access in promoting economic growth in developing countries like Malawi. Most developing countries in Africa face a lot of challenges in power generation and supply and the paper is focusing on establishing whether these challenges are a significant cause for stunted growth in GDP per capita in these countries, and whether liberalisation could be a way out of persistent power shortages affecting the economy. The study findings reveal that there is a direct relationship between electricity consumption and growth in GDP per capita and that most developing countries struggling to improve their economies share the same challenge of power supply for effective productivity. The study further finds that liberalization of the power sector can invigorate the country’s productivity and hence improve the GDP per capita.
SN  - 2332-7308
DO  - 
UR  - 
C1  - 
ER  - 


