TY  - JOUR
AD  - Department of Financial Science and Banking, Jadara University, Irbid, P.O. 733, Postal Code 21110, Jordan
AU  - Matar, Ali
AU  - Bekhet, Hussain Ali
PY  - 2015//
TI  - Causal Interaction among Electricity Consumption, Financial Development, Exports and Economic Growth in Jordan: Dynamic Simultaneous Equation Models
JO  - International Journal of Energy Economics and Policy
J1  - IJEEP
SP  - 955
EP  - 967
VL  - 5
IS  - 4
PB  - EconJournals
CY  -  
KW  - Electricity Consumption
KW  - Economic Growth
KW  - Co-Integration
KW  - Autoregressive Distributed Lag
KW  - Causality
KW  - Jordan
AB  - The goal of this paper is to examine the empirical dynamic relationship among the electrical consumption (ELC) and economic growth (proxies by gross domestic product [GDP] per capita), export, and financial development (domestic credit to the private sector as a percentage of GDP) in Jordan over the 1976-2011 period. Annual time series data and the autoregressive distributed lag model are used. The augmented Dickey–Fuller, F-bound testing, Granger causality, GIRF, and cumulative sum of recursive residuals, cumulative sum of squares tests were applied to test the stationary, cointegration, causality and stability, respectively, among the variables. There is evidence of a long-term equilibrium relationship between electricity consumption and the economic growth, and a unidirectional relationship runs from real GDP to ELC. This is indicating that per capita increase in economic growth may cause a perpetual rise in the ELC in Jordan
SN  - 
DO  - 
UR  - 
C1  - profhussain@uniten.edu.my
ER  - 


