TY  - JOUR
AD  - Department of Economics and Development Studies, College of Business and Social Sciences, Covenant University, Ota, Ogun
AU  - Alege, Philip O
AU  - Adediran, Oluwasogo S
AU  - Ogundipe, Adeyemi A
PY  - 2016//
TI  - Pollutant Emissions, Energy Consumption and Economic Growth in Nigeria: A Multivariate Granger Causality Framework
JO  - International Journal of Energy Economics and Policy
J1  - IJEEP
SP  - 202
EP  - 207
VL  - 6
IS  - 2
PB  - EconJournals
CY  -  
KW  - CO2 Emissions
KW  - Energy Consumption
KW  - Johansen Cointegration
KW  - Granger Causality
AB  - The study investigates the direction of causal relationships among emissions, energy consumption and economic growth in Nigeria using annual time series data for the period 1970-2013. The Johansen maximum likelihood cointegration tests indicate an existence of a unique cointegrating vector, and the normalized long run estimates shows that fossil fuel enhances carbon emissions whereas, clean energy source (electricity) mitigate the atmospheric concentration of CO2 emissions. Similarly, the Wald exogeneity Granger causality test indicates an existence of unidirectional causation running from fossil fuel to CO2 emissions and GDP per capita. Alternatively, non-fossil energy (electric power) causes more proportionate change in GDP per capita but our result could not establish any causal link between electric power and carbon emissions. Finally, charting a channel towards ensuring sustainable environment and economic development involves a progressive substitutability of clean energy sources for fossil consumption.
SN  - 
DO  - 
UR  - 
C1  - 
ER  - 


